<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sl.tagmic.xca.activity.MainActivity">
   <RelativeLayout
       android:id="@+id/top"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="#FC6F31"
       android:layout_alignParentTop="true"
       >
       <TextView
           android:id="@+id/title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:textColor="#FFFFFF"
           android:textSize="20sp"
           android:text="说明书"
           />

   </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#32363E"
        android:orientation="horizontal">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:layout_above="@id/bottom"
        >
    </FrameLayout>
    <LinearLayout
        android:id="@+id/this_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:layout_above="@id/bottom"
        android:orientation="vertical"
        ></LinearLayout>
    <FrameLayout
        android:id="@+id/sao_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/s_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/l_bg"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:src="@drawable/sao"/>
    </FrameLayout>

    <TextView
        android:id="@+id/sao_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:text="扫一扫"
        android:textColor="#FFFFFF"
        />

    <FrameLayout
        android:id="@+id/l_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/l_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/h_bg"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:src="@drawable/l"/>
    </FrameLayout>

    <TextView
        android:id="@+id/l_text"
        android:layout_alignLeft="@id/l_layout"
        android:layout_alignRight="@id/l_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="历史"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />

    <FrameLayout
        android:id="@+id/r_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:onClick="onClick"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/r_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/h_bg"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:src="@drawable/re"/>
    </FrameLayout>

    <TextView
        android:id="@+id/r_text"
        android:layout_alignLeft="@id/r_layout"
        android:layout_alignRight="@id/r_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="热门"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>
