<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ll_both"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/item_bg"
        android:layout_height="120dp" >

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <FrameLayout
            android:id="@+id/ying"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignBottom="@id/iv_pic"
            android:alpha="0.75"
            android:background="@drawable/huahuali" >
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ying"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="left|center"
            android:textColor="#FFFFFF" />
          </RelativeLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/date"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:background="@drawable/item_flo"
        />
</RelativeLayout>